# Base_Mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/perusudroid/baseproject/common/: AppConstants.java  BaseProject.java
app/src/main/java/perusudroid/baseproject/common/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/perusudroid/baseproject/common/widgets/: ViewSwitcher.java
app/src/main/java/perusudroid/baseproject/data/: AppDataManager.java  IDataManagerHelper.java
app/src/main/java/perusudroid/baseproject/data/local/db/: AppDBHelper.java  AppDatabase.java  IDBHelper.java
app/src/main/java/perusudroid/baseproject/data/local/db/dao/: IOpenListDao.java
app/src/main/java/perusudroid/baseproject/data/local/prefs/: IPrefHelper.java  PrefHelperHelper.java  SharedPref.java
app/src/main/java/perusudroid/baseproject/data/model/api/request/: LoginRequest.java
app/src/main/java/perusudroid/baseproject/data/model/api/response/login/: LoginResponse.java
app/src/main/java/perusudroid/baseproject/data/model/api/response/openlist/: Data.java  OpenListResponse.java
app/src/main/java/perusudroid/baseproject/data/model/api/response/photos/: Image.java  PhotosResponse.java
app/src/main/java/perusudroid/baseproject/data/model/api/response/stack/: Items.java  Owner.java  StackResponse.java
app/src/main/java/perusudroid/baseproject/data/model/db/: User.java
app/src/main/java/perusudroid/baseproject/data/model/other/: EmptyHolder.java  NetworkState.java  SampleModel.java
app/src/main/java/perusudroid/baseproject/data/remote/: ApiInterface.java  DeApiService.java
app/src/main/java/perusudroid/baseproject/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/perusudroid/baseproject/di/builder/: ActivityBuilder.java  ReceiverBuilderModule.java  ServiceBuilderModule.java
app/src/main/java/perusudroid/baseproject/di/component/: AppComponent.java
app/src/main/java/perusudroid/baseproject/di/module/: AppModule.java
app/src/main/java/perusudroid/baseproject/receiver/: IncomingMessageReceiver.java  StatusReceiver.java
app/src/main/java/perusudroid/baseproject/services/: SyncApiService.java
app/src/main/java/perusudroid/baseproject/ui/base/: BaseActivity.java  BaseFragment.java  BasePagedRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  EmptyViewHolder.java  IBaseRecyclerAdapterListener.java  IView.java  ViewModelProviderFactory.java
app/src/main/java/perusudroid/baseproject/ui/login/: ILoginView.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/perusudroid/baseproject/ui/opensourcelist/: IOpenView.java  OpenListActivity.java  OpenListViewModel.java  OpenSourceAdapter.java  OpenSourceEmptyItemViewModel.java
app/src/main/java/perusudroid/baseproject/ui/photos/: IPhotosView.java  ItemDataSource.java  ItemDataSourceFactory.java  PhotosActivity.java  PhotosAdapter.java  PhotosViewModel.java
app/src/main/java/perusudroid/baseproject/ui/sync/: SyncApiActivity.java
app/src/main/res/layout/: activity_login.xml  activity_open_list.xml  activity_photos.xml  activity_sample.xml  activity_sync_api.xml  inflater_empty.xml  inflater_loading.xml  inflater_open_source.xml  inflater_photos.xml  inflater_photos_2.xml  inflater_progress_loading.xml  inflater_sample.xml  item_open_source_empty_view.xml  item_open_source_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
